# Leave unwanted contrast as 0
# if you want the contrast to be ordered, keep the numbers
#            hom	rnd	str	break	nobreak	pop1	pop2	pop3	pop4	
contrast = { 
1'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
2'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
3'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
4'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
5'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
6'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
7'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
8'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
9'NAME':[	0,	0,	0,	0,	0,	0,	0,	0,	0,	],
}